<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <Product>GridMvc</Product>
    <PackageId>GridMvcCore</PackageId>
    <Version>2.8.9</Version>
    <Title>GridMvc</Title>
    <Description>ASP.NET MVC Grid component</Description>
    <Summary>ASP.NET MVC Grid component</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid mvc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\css\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\js\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" LogicalName="GridMvc.Resources.Strings.resources">
      <Generator>ResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.de.resx" LogicalName="GridMvc.Resources.Strings.de.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.fr.resx" LogicalName="GridMvc.Resources.Strings.fr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.it.resx" LogicalName="GridMvc.Resources.Strings.it.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.es.resx" LogicalName="GridMvc.Resources.Strings.es.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.ru.resx" LogicalName="GridMvc.Resources.Strings.ru.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\css\gridmvc.css" LogicalName="GridMvc.Resources.css.gridmvc.css" />
    <EmbeddedResource Include="Resources\css\gridmvc.min.css" LogicalName="GridMvc.Resources.css.gridmvc.min.css" />
    <EmbeddedResource Include="Resources\js\gridmvc.js" LogicalName="GridMvc.Resources.js.gridmvc.js" />
    <EmbeddedResource Include="Resources\js\gridmvc.min.js" LogicalName="GridMvc.Resources.js.gridmvc.min.js" />
    <EmbeddedResource Include="Resources\js\gridmvc.min.js.map" LogicalName="GridMvc.Resources.js.gridmvc.min.js.map" />
    <EmbeddedResource Include="Resources\js\gridmvc-lang-de.js" LogicalName="GridMvc.Resources.js.gridmvc-lang-de.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-lang-fr.js" LogicalName="GridMvc.Resources.js.gridmvc-lang-fr.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-lang-it.js" LogicalName="GridMvc.Resources.js.gridmvc-lang-it.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-lang-es.js" LogicalName="GridMvc.Resources.js.gridmvc-lang-es.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-lang-ru.js" LogicalName="GridMvc.Resources.js.gridmvc-lang-ru.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-ajax.js" LogicalName="GridMvc.Resources.js.gridmvc-ajax.js" />
    <EmbeddedResource Include="Resources\js\gridmvc-ajax.min.js" LogicalName="GridMvc.Resources.js.gridmvc-ajax.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GridShared\GridShared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
</Project>