<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <Product>GridCore</Product>
    <PackageId>GridCore</PackageId>
    <Version>8.1.1</Version>
    <Title>GridCore</Title>
    <Description>Grid core component</Description>
    <Summary>Grid core component</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor table crud rest grpc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
	<PackageReleaseNotes>Supports .NET Standard 2.1, .NET 5.0, .NET 6.0, .NET 7.0, .NET8.0, .NET9.0</PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\GridShared\GridShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" LogicalName="GridCore.Resources.Strings.resources">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.de.resx" LogicalName="GridCore.Resources.Strings.de.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.fr.resx" LogicalName="GridCore.Resources.Strings.fr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.it.resx" LogicalName="GridCore.Resources.Strings.it.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.es.resx" LogicalName="GridCore.Resources.Strings.es.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.ru.resx" LogicalName="GridCore.Resources.Strings.ru.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.nb-NO.resx" LogicalName="GridCore.Resources.Strings.nb-NO.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.nl.resx" LogicalName="GridCore.Resources.Strings.nl.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sl.resx" LogicalName="GridCore.Resources.Strings.sl.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.tr.resx" LogicalName="GridCore.Resources.Strings.tr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.cs.resx" LogicalName="GridCore.Resources.Strings.cs.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.se.resx" LogicalName="GridCore.Resources.Strings.se.resources">
      <Generator></Generator>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.sr.resx" LogicalName="GridCore.Resources.Strings.sr.resources">
	  <Generator></Generator>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.hr.resx" LogicalName="GridCore.Resources.Strings.hr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.fa-IR.resx" LogicalName="GridCore.Resources.Strings.fa-IR.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.eu-ES.resx" LogicalName="GridCore.Resources.Strings.eu-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.gl-ES.resx" LogicalName="GridCore.Resources.Strings.gl-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.ca-ES.resx" LogicalName="GridCore.Resources.Strings.ca-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.pt-BR.resx" LogicalName="GridCore.Resources.Strings.pt-BR.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.bg.resx" LogicalName="GridCore.Resources.Strings.bg.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.uk.resx" LogicalName="GridCore.Resources.Strings.uk.resources">
      <Generator></Generator>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.ar.resx" LogicalName="GridCore.Resources.Strings.ar.resources">
      <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.da-DK.resx" LogicalName="GridCore.Resources.Strings.da-DK.resources">
		<Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.ja.resx" LogicalName="GridCore.Resources.Strings.ja.resources">
	  <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.zh.resx" LogicalName="GridCore.Resources.Strings.zh.resources">
	  <Generator></Generator>
	</EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>