<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Version>8.1.1</Version>
    <Title>GridShared</Title>
    <Description>Support library for GridBlazor and GridMvcCore component libraries</Description>
    <Summary>Support library for GridBlazor and GridMvcCore component libraries</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor mvc table crud rest grpc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
	<PackageReleaseNotes>Supports .NET Standard 2.1, .NET 5.0, .NET 6.0, .NET 7.0, .NET 8.0, .NET 9.0</PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0" />
	<PackageReference Include="System.Text.Json" Version="9.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0" />
	<PackageReference Include="System.Text.Json" Version="8.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0" />
	<PackageReference Include="System.Text.Json" Version="7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0" />
	<PackageReference Include="System.Text.Json" Version="6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
	<PackageReference Include="System.Text.Json" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
	<PackageReference Include="System.Text.Json" Version="4.7" />
  </ItemGroup>

</Project>
