<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.14.4</Version>
    <Title>GridShared</Title>
    <Description>Support library for GridBlazor and GridMvcCore component libraries</Description>
    <Summary>Support library for GridBlazor and GridMvcCore component libraries</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor mvc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
