<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>4.0.0</Version>
    <Title>GridShared</Title>
    <Description>Support library for GridBlazor and GridMvcCore component libraries</Description>
    <Summary>Support library for GridBlazor and GridMvcCore component libraries</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor mvc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7" />
  </ItemGroup>

</Project>
