<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <Version>5.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\GridBlazorOData.Client\GridBlazorOData.Client.csproj" />
    <ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
  </ItemGroup>

</Project>
