<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>11.0</LangVersion>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <Version>6.1.2</Version>
    <Title>GridBlazor</Title>
    <Description>Grid components for Blazor</Description>
    <Summary>Grid components for Blazor</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor table crud rest grpc</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Supports .NET Standard 2.1, .NET 5.0, .NET 6.0, .NET 7.0, .NET 8.0, .NET 9.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GridBlazor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0" />
	<PackageReference Include="System.Net.Http.Json" Version="9.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0" />
	<PackageReference Include="System.Net.Http.Json" Version="8.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0" />
	<PackageReference Include="System.Net.Http.Json" Version="7.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Agno.BlazorInputFile" Version="0.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Agno.BlazorInputFile" Version="0.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
	<PackageReference Include="System.Net.Http.Json" Version="3.2" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" LogicalName="GridBlazor.Resources.Strings.resources">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.de.resx" LogicalName="GridBlazor.Resources.Strings.de.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.fr.resx" LogicalName="GridBlazor.Resources.Strings.fr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.it.resx" LogicalName="GridBlazor.Resources.Strings.it.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.es.resx" LogicalName="GridBlazor.Resources.Strings.es.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.ru.resx" LogicalName="GridBlazor.Resources.Strings.ru.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.nb-NO.resx" LogicalName="GridBlazor.Resources.Strings.nb-NO.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.nl.resx" LogicalName="GridBlazor.Resources.Strings.nl.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sl.resx" LogicalName="GridBlazor.Resources.Strings.sl.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.tr.resx" LogicalName="GridBlazor.Resources.Strings.tr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.cs.resx" LogicalName="GridBlazor.Resources.Strings.cs.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.se.resx" LogicalName="GridBlazor.Resources.Strings.se.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sr-Cyrl-BA.resx" LogicalName="GridBlazor.Resources.Strings.sr-Cyrl-BA.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sr-Latn-BA.resx" LogicalName="GridBlazor.Resources.Strings.sr-Latn-BA.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sr-Cyrl-RS.resx" LogicalName="GridBlazor.Resources.Strings.sr-Cyrl-RS.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.sr-Latn-RS.resx" LogicalName="GridBlazor.Resources.Strings.sr-Latn-RS.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.hr.resx" LogicalName="GridBlazor.Resources.Strings.hr.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.fa-IR.resx" LogicalName="GridBlazor.Resources.Strings.fa-IR.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.gl-ES.resx" LogicalName="GridBlazor.Resources.Strings.gl-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.eu-ES.resx" LogicalName="GridBlazor.Resources.Strings.eu-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.ca-ES.resx" LogicalName="GridBlazor.Resources.Strings.ca-ES.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.pt-BR.resx" LogicalName="GridBlazor.Resources.Strings.pt-BR.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.bg.resx" LogicalName="GridBlazor.Resources.Strings.bg.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.uk.resx" LogicalName="GridBlazor.Resources.Strings.uk.resources">
      <Generator></Generator>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.ar.resx" LogicalName="GridBlazor.Resources.Strings.ar.resources">
	  <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.da-DK.resx" LogicalName="GridBlazor.Resources.Strings.da-DK.resources">
      <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.ja.resx" LogicalName="GridBlazor.Resources.Strings.ja.resources">
      <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.zh-Hans.resx" LogicalName="GridBlazor.Resources.Strings.zh-Hans.resources">
	  <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Include="Resources\Strings.zh-Hant.resx" LogicalName="GridBlazor.Resources.Strings.zh-Hant.resources">
	  <Generator></Generator>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridShared\GridShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\gridblazor.css" />
    <None Include="wwwroot\css\gridblazor.min.css" />
    <None Include="wwwroot\css\gridblazor-bootstrap3.css" />
    <None Include="wwwroot\css\gridblazor-bootstrap3.min.css" />
	<None Include="wwwroot\css\gridblazor-bulma.css" />
	<None Include="wwwroot\css\gridblazor-bulma.min.css" />
	<None Include="wwwroot\css\gridblazor-materialize.css" />
	<None Include="wwwroot\css\gridblazor-materialize.min.css" />
    <None Include="wwwroot\js\gridblazor.js" />
    <None Include="wwwroot\js\gridblazor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
