<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridShared\GridShared.csproj" />
	</ItemGroup>

</Project>