<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
		<Version>5.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridBlazorGrpc.Client\GridBlazorGrpc.Client.csproj" />
		<ProjectReference Include="..\GridCore\GridCore.csproj" />
		<ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
	</ItemGroup>

</Project>
