<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridBlazorGrpc.Client\GridBlazorGrpc.Client.csproj" />
		<ProjectReference Include="..\GridCore\GridCore.csproj" />
		<ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
	</ItemGroup>

</Project>
